DATABASE=dvdrental
BACKUP=./data/dvdrental.tar

DATA_SRC=https://sp.postgresqltutorial.com/wp-content/uploads/2019/05/dvdrental.zip
DATA_DEST=./data

DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

